{
  "name": "verbatim-chat",
  "version": "0.0.1-beta.0",
  "description": "chat chat chat",
  "main": "server.js",
  "scripts": {
    "devkeys": "node scripts/generateDevKeys.js",
    "start": "node server.js"
  },
  "author": "Ben Rubin",
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.7.0",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "heroku-logger": "^0.3.0",
    "jsonwebtoken": "^8.1.0"
  },
  "devDependencies": {
    "keypair": "^1.0.1",
    "node-forge": "^0.7.1"
  }
}
